# This is the main configuration file for Cypress USB FX2 and FX3 devices
# All lines beginning with a # in the first column is treated as a comment
# Blank lines are ignored
# Author    - V. Radhakrishnan ( www.atr-labs.com )
# Copyright - ATR Educational Devices (P) Ltd and Cypress Semiconductors Inc.
# Date      - March 7, 2012
# License   - GPL Version 2
#---------------------------------------------------------------------------

# Location of logfile for the Cypress USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

LogFile=cyusbd.log

# Location of PID file for the Cypress USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

PIDFile=cyusbd.pid

# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
04b4	8613		Default Cypress USB device
04b4	4717		Default Cypress USB device
04b4	1004		FX2LP Bulk Device
04b4	1003		FX2LP CY-Stream Device
04b4	00BC		Cypress Benicia device
04b4	00F0		FX3 Example Application
04b4	00F1		FX3 Streamer Example
04b4	00F3		FX3 Boot-loader
04b4	0082		Default FX2 device
27ae	1013		TeleOrbit GTEC RFFE USB 3.0 Bootloader
27ae	1014		TeleOrbit GTEC RFFE USB 3.0
27ae	1015		TeleOrbit GTEC RFFE USB 3.0 Bootloader
27ae	1016		TeleOrbit GTEC RFFE USB 3.0
27ae	1017		TeleOrbit GTEC MGSE USB 3.0 Bootloader
27ae	1018		TeleOrbit GTEC MGSE USB 3.0
27ae	10C1		Flexiband USB 3.0 Bootloader
27ae	10C2		Flexiband USB 3.0
</VPD>
